# SearchWordWeb

./: pom.xml
src/main/java/com/wang/searchwordweb/: SearchWordWebApplication.java  TranslateDemo.java
src/main/java/com/wang/searchwordweb/config/: BaiDuConf.java  CorsConfig.java  redisConf.java  youDaoConf.java
src/main/java/com/wang/searchwordweb/controller/: searchController.java
src/main/java/com/wang/searchwordweb/mapper/: wordMapper.java
src/main/java/com/wang/searchwordweb/pojo/: User.java  Word.java  basic.java  searchResult.java  trans_result.java  web.java
src/main/java/com/wang/searchwordweb/utils/: AccessKey.java  AuthV3Util.java  AuthV4Util.java  FileUtil.java  HttpUtil.java  WebSocketUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: wordMapper.xml
src/main/resources/templates/: index.html  result.html
